{
  "$schema": "https://json.schemastore.org/jsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowUmdGlobalAccess": true,
    "module": "ESNext",
    "target": "ES2015",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,

    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationMap": true,
    "lib": ["ESNext", "DOM"],

    "paths": {
      "site-config": ["./package.json"]
    }
  },
  "exclude": ["node_modules", "build", "__tests__", "__mocks__", "__fixtures__"]
}
